let pages = {};
const pageNames = fs.readdirSync(path.resolve(__dirname, './src/pages'));
pageNames.forEach(key => {
  // 这个地方是生成页面入口的代码
  pages[key] = {
    // page 的入口
    entry: `./src/pages/${key}/main.js`,
    // 模板来源
    template: './public/index.html',
    // 生成的文件名
    filename: key === 'index' ? `${key}.html` : `${key}`,
    isProd: process.env.NODE_ENV === 'production'
  }
});
//多页面的使用
  configureWebpack: config => {
    config.resolve = {
      extensions: ['.js', '.vue', '.json'],
      alias: {
        '@': resolve('src'),
        'views': resolve('src/pages/index/views'),
      }
    }

    if (isProduction) {
      config.plugins.push(new CompressionWebpackPlugin({
        algorithm: 'gzip',
        test: new RegExp('\\.(' + productionGzipExtensions.join('|') + ')$'),
        threshold: 10240,
        minRatio: 0.8
      }))
    }
  }
