"dependencies": {
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.9.0",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "gbk.js": "^0.2.4",
    "good-storage": "^1.0.1",
    "html2canvas": "^1.3.2",
    "inobounce": "^0.2.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.10",
    "lrz": "^4.9.40",
    "mint-ui": "^2.2.13",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.1",
    "photoswipe": "^4.1.3",
    "px2rem-loader": "^0.1.9",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.2.2",
    "vant": "^2.12.23",
    "vee-validate": "^2.0.9",
    "vue": "^2.5.16",
    "vue-picture-preview": "1.2.0",
    "vue-preview": "^1.1.3",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-rx": "^6.0.1",
    "vue-scroller": "^2.2.4",
    "vue-simple-tree": "^2.3.2",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.10.5",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "async-validator": "^1.10.1",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.5.8",
    "vue-easytable": "^1.7.2",
    "vue-i18n": "^8.15.1",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vux-loader": "^1.0.56",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^4.1.0",
    "yaml-loader": "^0.4.0"
  },
