<template>
    <div class="view">
        <div id="main" ref="main" style="height: 300px"></div>
    </div>
</template>

<script>
import * as echarts from "echarts";

export default {
    name: "BarCharts",
    props: {
        configOption: {
            type: Object,
            default: () => ({}),
        },
    },
    data() {
        return {
            myChart: null,
            isShowDataZoom: false, // 是否展示DataZoom滚动条
            start: 0, // 起始百分比
        };
    },
    mounted() {
        // 基于准备好的dom，初始化echarts实例
        this.myChart = echarts.init(this.$refs["main"]);
        // 显示加载动画
        // this.myChart.showLoading({
        //   text: "",
        //   // textColor: "#fff", //字体颜色
        //   // color: "#0affff", //加载动画颜色
        //   color: "#36a6f7", //加载动画颜色
        //   // textStyle: { fontSize: 30, color: "#fff" },
        //   // maskColor: "rgba(0, 0, 0, 0.4)",
        // });
    },
    watch: {
        configOption: {
            handler(val) {
                console.log(val, val.titleText, "变了1。。。");
                this.isShowDataZoom = false;

                if (val && val.xBarData) {
                    if (val.xBarData.length <= 7) {
                        this.start = 0;
                    } else {
                        this.start = (val.xBarData.length - 7) * 10; // 只显示7位
                        this.isShowDataZoom = true;
                    }
                    this.init();
                    // 加载成功，取消动画
                    this.myChart.hideLoading();
                }
            },
            deep: true,
        },
    },
    methods: {
        init() {
            let option = {
                title: {
                    text: this.configOption.titleText || "",
                },
                tooltip: {
                    trigger: "axis",
                },
                legend: {
                    data: ["日值", "目标值"],
                    x: "center",
                    y: "bottom",
                    itemWidth: 30,
                    textStyle: {
                        color: "#000",
                    },
                },
                dataZoom: [
                    //给x轴设置滚动条
                    {
                        type: "slider",
                        start: this.start, // 左边在 20% 的位置。
                        end: 100, // 右边在 60% 的位置。
                        show: this.isShowDataZoom,
                        height: 10, //组件高度
                        borderColor: "#fff",
                        borderRadius: 5,
                        borderWidth:0,
                        realtime: true, //是否实时更新
                        filterMode: "filter",
                        fillerColor: {
                            type: "linear",
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [
                                {
                                    offset: 0,
                                    color: "#1686fc", // 0% 处的颜色
                                },
                                {
                                    offset: 0.5,
                                    color: "#48b8f5", // 50% 处的颜色
                                },
                                {
                                    offset: 1,
                                    color: "#1686fc", // 100% 处的颜色
                                },
                            ],
                            global: false, // 缺省为 false
                        }, //底部填充的颜色
                        backgroundColor: "#fff", //两边未选中的滑动条区域的颜色
                        handleSize: '100%', //滑动条的 左右2个滑动条的大小
                        handleIcon:'path://M30.9,53.2C16.8,53.2,5.3,41.7,5.3,27.6S16.8,2,30.9,2C45,2,56.4,13.5,56.4,27.6S45,53.2,30.9,53.2z M30.9,3.5C17.6,3.5,6.8,14.4,6.8,27.6c0,13.3,10.8,24.1,24.101,24.1C44.2,51.7,55,40.9,55,27.6C54.9,14.4,44.1,3.5,30.9,3.5z M36.9,35.8c0,0.601-0.4,1-0.9,1h-1.3c-0.5,0-0.9-0.399-0.9-1V19.5c0-0.6,0.4-1,0.9-1H36c0.5,0,0.9,0.4,0.9,1V35.8z M27.8,35.8 c0,0.601-0.4,1-0.9,1h-1.3c-0.5,0-0.9-0.399-0.9-1V19.5c0-0.6,0.4-1,0.9-1H27c0.5,0,0.9,0.4,0.9,1L27.8,35.8L27.8,35.8z',
                        handleStyle:{
                          color:'#BFCCE3',
                          // borderWidth:,
                        },
                        showDataShadow: false, //是否显示数据阴影 默认auto
                        showDetail: false, //即拖拽时候是否显示详细数值信息 默认true
                        brushSelect: false,//是否开启滑动鼠标筛选功能
                        zoomLock: false,//是否拖拽之后可以放大缩小
                    },
                ],

                xAxis: [
                    {
                        type: "category",
                        // data: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                        data: this.configOption.xBarData || [],
                        axisTick: {
                            //x轴刻度线
                            show: false,
                        },
                    },
                ],
                yAxis: [
                    {
                        type: "value",
                        axisTick: {
                            //x轴刻度线
                            show: false,
                        },
                        axisLine: {
                            //y轴
                            show: false,
                        },
                    },
                ],
                series: [
                    {
                        name: "日值",
                        type: "bar",
                        //   data: [5, 20, 36, 10, 10, 20],
                        // data: [5, 20, 36, 10, 10, 20, 10, 10, 66],
                        data: this.configOption.yBarData || [],
                        barWidth: 6,
                        label: {
                            show: true, //开启显示
                            position: "top", //在上方显示
                            color: "#000", //数值样式
                            fontSize: 12, //数值样式
                        },
                        itemStyle: {
                            borderRadius: 10, //（顺时针左上，右上，右下，左下）
                            // 线性渐变，前四个参数分别是 x0, y0, x2, y2, 范围从 0 - 1，相当于在图形包围盒中的百分比，如果 globalCoord 为 `true`，则该四个值是绝对的像素位置
                            color: {
                                type: "linear",
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [
                                    {
                                        offset: 0,
                                        color: "#1686fc", // 0% 处 上面的颜色
                                        // color: "red", // 0% 处的颜色
                                    },
                                    {
                                        offset: 1,
                                        color: "#48b8f5", // 100% 处 下面的颜色
                                    },
                                ],
                                global: false, // 缺省为 false
                            },
                        },
                    },
                    {
                        // {
                        name: "目标值",
                        type: "line",
                        label: {
                            show: true, //开启显示
                            position: "top", //在上方显示
                            color: "#c48150", //数值样式
                            fontSize: 12, //数值样式
                        },
                        itemStyle: {
                            /*设置折线颜色*/
                            color: "#c48150",
                        },
                        // data: [0, 0, 0, 0, 0, 0, 0, 0, 0],
                        data: this.configOption.yLineData || [],
                    },
                ],
            };

            // 绘制图表
            this.myChart.setOption(option);
        },
    },
};
</script>

<style>
</style>
//
     this.configOption1 = {
        titleText: "新增客户数",
        // 10
        xBarData: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        yBarData: [5, 20, 36, 10, 10, 20, 10, 10, 66, 99],
        yLineData: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],

        // 9
        // xBarData: [1, 2, 3, 4, 5, 6, 7, 8, 9],
        // yBarData: [5, 20, 36, 10, 10, 20, 10, 10, 66],
        // yLineData: [0, 0, 0, 0, 0, 0, 0, 0, 0],

        // 7
        // xBarData: [1, 2, 3, 4, 5, 6, 7],
        // yBarData: [5, 20, 36, 10, 10, 20, 10],
        // yLineData: [0, 0, 0, 0, 0, 0, 0],

        // 6
        // xBarData: [1, 2, 3, 4, 5, 6],
        // yBarData: [5, 20, 36, 10, 10, 20],
        // yLineData: [0, 0, 0, 0, 0, 0],

        // 1
        // xBarData: [1, 4],
        // yBarData: [2, 3],
        // yLineData: [0, 0],

        // 0
        // xBarData: [],
        // yBarData: [],
        // yLineData: [],
      };
